.event{
  &-box {
    background-color: white;
    margin: 15px;
    border: 2px solid black;
    border-radius: 5px;
    transition: all 200ms ease-in-out;
    .image-container{
      position: relative;
      height: 0;
      padding-top: 56.25%;
    }
    .image-container>img {
      position: absolute;
      object-fit: cover;
      left: 0;
      top: 0;
      width: 100% !important;
      height: 100% !important;
      border-bottom: 2px solid black;
      border-radius: 5px 5px 0 0;
    }
    
    &-footer{
      display: grid;
      grid-template-columns: auto;
    }
  }
  &-title{
    font-weight: 700;
    font-size: $font-lg;
  }
  &-description{
    font-weight: 500;
    font-size: $font-med;
  }
  &-location{
    border-top: 2px solid black;
    padding: 0.75rem;
  }
  &-date{
    border-top: 2px solid black;
    padding: 0.75rem;
  }
}
.slider{
  z-index: 0;
  position: relative;
  margin:0 auto;
  // max-width: 1170px;
}
.slider-center {
  margin: auto;
  margin-top: 0!important;
  width: 80vw;
  height: 700px;
  max-width: 800px;
  position: relative;
  display: flex;
  overflow: hidden;
  >a{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    color: black;
    
  transition: all 0.3s linear;
    &:hover > .event-box {
      transform: translate(-5px, -5px);
      box-shadow: black 5px 5px;
    }
  }
  .activeSlide{
    height: 100%!important;
    opacity: 1;
    transform: translateX(0);
  }
  .lastSlide {
    transform: translateX(-100%);
  }
  .nextSlide {
    transform: translateX(100%);
  }
  margin-top: 100px;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  display: grid;
  place-items: center;
  border-color: transparent;
  font-size: 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: all 0.3s linear;
}

.prev {
  left: 0;
}
.next {
  right: 0;
}

